# neo4j-procedures-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/common/: MapResult.java  RunQueries.java
src/main/java/movie/: ActorProcedures.java
src/main/java/stats/: GetDegree.java  ItemRelevance_CalculateItem.java  ItemRelevance_Calculateitem.java
src/test/java/stats/: GetDegreeTest.java  ItemRelevanceTest.java
