apply plugin: 'java'

sourceCompatibility = 1.8

project.ext {
    neo4jVersion = "3.2.0"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://m2.neo4j.org/content/repositories/snapshots" }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'

    compile 'com.jayway.jsonpath:json-path:2.2.0'

    compileOnly group: 'net.biville.florent', name: 'neo4j-sproc-compiler', version:'1.2'

    testCompile group: 'junit', name: 'junit', version:'4.12'

    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'

    testCompile group: 'org.apache.derby', name: 'derby', version:'10.12.1.1'

    testCompile group: 'org.neo4j', name: 'neo4j-enterprise', version:neo4jVersion

    testCompile group: 'org.neo4j', name: 'neo4j-kernel', version:neo4jVersion
    testCompile group: 'org.neo4j', name: 'neo4j-io', version:neo4jVersion
    compileOnly(group: 'org.neo4j', name: 'neo4j', version:neo4jVersion)
    compileOnly(group: 'org.neo4j', name: 'neo4j-enterprise', version:neo4jVersion)
    testCompile group: 'org.neo4j.test', name: 'neo4j-harness', version:neo4jVersion

    compileOnly(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.7')
    testCompile(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.7')

    compileOnly(group: 'org.ow2.asm', name: 'asm', version:'5.0.2')

    compile group: 'com.github.javafaker', name: 'javafaker', version:'0.10'

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    compile 'org.neo4j.driver:neo4j-java-driver:1.4.4'
    compile 'org.neo4j.app:neo4j-server:2.1.3'
}

group 'org.neo4j.procedure.demo'
version '0.1'
